<!DOCTYPE html>
<html>

<head>
    <script src="https://kit.fontawesome.com/662aa52c2a.js" crossorigin="anonymous"></script>
    <script src="index.css"></script>
    <script src="index.js"></script>
    <title>Pomodoro Timer</title>
</head>

<body>
    <div class="cont">
        <div class="header">
            <h1 class="head">Pomodoro Timer</h1>
            <i class="fa-solid fa-clock icon"></i>
        </div>
        <p id="timer" class="timer">25:00</p>
        <div>
            <button id="start" class="start-btn">Start</button>
            <button id="stop" class="stop-btn">Stop</button>
            <button id="reset" class="reset-btn">Reset</button>
        </div>
    </div>
</body>

</html>
